<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>PizzaOven</RootNamespace>
    <UseWPF>true</UseWPF>
    <AssemblyName>PizzaOven</AssemblyName>
    <AssemblyVersion>1.0.14.0</AssemblyVersion>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <ApplicationIcon>Assets\PizzaOvenIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\PizzaOvenLogo.png" />
    <None Remove="Assets\PizzaOvenPreview.png" />
    <None Remove="Assets\RobotoMono-Regular.ttf" />
    <None Remove="Dependencies\XDelta_Common_Checksum.txt" />
    <None Remove="Dependencies\Pizza_Tower_Versions.json" />
    <None Remove="GameBanana.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\PizzaOvenIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome5" Version="2.1.11" />
    <PackageReference Include="gong-wpf-dragdrop" Version="4.0.0" />
    <PackageReference Include="Onova" Version="2.6.12" />
    <PackageReference Include="SevenZipExtractor" Version="1.0.19" />
    <PackageReference Include="SharpCompress" Version="0.38.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\GameBanana.png" />
    <Resource Include="Assets\PizzaOvenLogo.png" />
    <Resource Include="Assets\PizzaOvenPreview.png" />
    <Resource Include="Assets\RobotoMono-Regular.ttf" />
    <EmbeddedResource Include="Dependencies\XDelta_Common_Checksum.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Dependencies\Pizza_Tower_Versions.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UI\FetchWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Dependencies\xdelta.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
	<None Update="Dependencies\DepotDownloader.exe">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
	<None Update="Dependencies\DepotDownloader.LICENSE.txt">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
	<None Update="Dependencies\DepotDownloader.ABOUT.txt">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="UI\ChoiceWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UI\FetchWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UI\AltLinkWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

</Project>
